In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = "all"
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('c:/Users/gandh/dev/unv/smoed/NB/data/main_data.csv')
int_rowX = pd.read_csv('c:/Users/gandh/dev/unv/smoed/NB/data/interval.csv')
int_rowX['u'] = np.arange(-3,4,1)
int_rowY = pd.read_csv('c:/Users/gandh/dev/unv/smoed/NB/data/interval2.csv')
int_rowY['u'] = np.arange(-3,4,1)
X = df['nu']
Y = df['E']

In [3]:
h1, h2 = 44, 16
ivs_X = np.hstack((np.arange(min(X), max(X), h1), np.array(max(X))))
ivs_Y = np.hstack((np.arange(min(Y), max(Y), h2), np.array(max(Y))))

## Двумерный интервальный ряд

In [4]:
df_int = df.copy()
df_int['intX'] = pd.cut(df_int['nu'], bins=ivs_X, right=False)
df_int['intXl'] = pd.cut(df_int['nu'], bins=ivs_X, 
                        labels=[1,2,3,4,5,6,7], right=False)
df_int['intY'] = pd.cut(df_int['E'], bins=ivs_Y, right=False)
df_int['intYl'] = pd.cut(df_int['E'], bins=ivs_Y, 
                        labels=[1,2,3,4,5,6,7], right=False)

In [5]:
df_int.iloc[77, 2:6] = df_int.iloc[50, 2:6]
# df_int['intXl'].value_counts().sort_index()
# df_int['intYl'].value_counts().sort_index()
# df_int.sort_values(by=['nu'], ignore_index = True).head()
df_int.value_counts(['intYl', 'intXl']).sort_index()

intYl  intXl
1      1         3
       2         3
2      1         1
       2         5
       3         6
       4         2
3      2         1
       3        18
       4        12
       5         1
4      3         3
       4        20
       5         9
       6         1
5      4         1
       5         7
       6         1
6      6         4
7      7         2
dtype: int64

## Корреляционная таблица усл

In [6]:
df_kor = pd.DataFrame(columns=['yi','x1','x2','x3','x4','x5','x6','x7','Xi','yX'])
df_kor['yi'] = [np.NaN,-3,-2,-1,0,1,2,3,np.NaN,np.NaN]
df_kor['x1'] = [-3,3,1,0,0,0,0,0,np.NaN,np.NaN]
df_kor['x2'] = [-2,3,5,1,0,0,0,0,np.NaN,np.NaN]
df_kor['x3'] = [-1,0,6,18,3,0,0,0,np.NaN,np.NaN]
df_kor['x4'] = [0,0,2,12,20,1,0,0,0,np.NaN]
df_kor['x5'] = [1,0,0,1,9,7,0,0,np.NaN,np.NaN]
df_kor['x6'] = [2,0,0,0,1,1,4,0,np.NaN,np.NaN]
df_kor['x7'] = [3,0,0,0,0,0,0,2,np.NaN,np.NaN]

df_curr1 = pd.DataFrame()
df_curr2 = pd.DataFrame()
for i in range(7):
    df_curr1[i] = df_kor.iloc[0,1:8]*df_kor.iloc[i+1,1:8]
    df_kor.loc[i+1,'Xi'] = np.dot(df_kor.iloc[0,1:8],df_kor.iloc[i+1,1:8])
    df_curr2[i] = df_kor.iloc[1:8,0]*df_kor.iloc[1:8,i+1]
    df_kor.iloc[8,i+1] = np.dot(df_kor.iloc[1:8,0],df_kor.iloc[1:8,i+1])

df_kor['yX'] = df_kor['yi']*df_kor['Xi']
df_kor.iloc[9,:] = df_kor.iloc[0,:]*df_kor.iloc[8,:]
df_kor.loc[8,'yX'] = df_kor['yX'].sum()
df_kor.loc[9,'Xi'] = df_kor.iloc[9,:].sum()

df_curr1.transpose() # желт
df_curr2 # зелен
df_kor

    x1    x2    x3   x4   x5   x6   x7
0 -9.0  -6.0  -0.0  0.0  0.0  0.0  0.0
1 -3.0 -10.0  -6.0  0.0  0.0  0.0  0.0
2 -0.0  -2.0 -18.0  0.0  1.0  0.0  0.0
3 -0.0  -0.0  -3.0  0.0  9.0  2.0  0.0
4 -0.0  -0.0  -0.0  0.0  7.0  2.0  0.0
5 -0.0  -0.0  -0.0  0.0  0.0  8.0  0.0
6 -0.0  -0.0  -0.0  0.0  0.0  0.0  6.0

     0     1     2     3    4    5    6
1 -9.0  -9.0  -0.0  -0.0 -0.0 -0.0 -0.0
2 -2.0 -10.0 -12.0  -4.0 -0.0 -0.0 -0.0
3 -0.0  -1.0 -18.0 -12.0 -1.0 -0.0 -0.0
4  0.0   0.0   0.0   0.0  0.0  0.0  0.0
5  0.0   0.0   0.0   1.0  7.0  1.0  0.0
6  0.0   0.0   0.0   0.0  0.0  8.0  0.0
7  0.0   0.0   0.0   0.0  0.0  0.0  6.0

    yi    x1    x2    x3    x4   x5    x6    x7     Xi     yX
0  NaN  -3.0  -2.0  -1.0   0.0  1.0   2.0   3.0    NaN    NaN
1 -3.0   3.0   3.0   0.0   0.0  0.0   0.0   0.0  -15.0   45.0
2 -2.0   1.0   5.0   6.0   2.0  0.0   0.0   0.0  -19.0   38.0
3 -1.0   0.0   1.0  18.0  12.0  1.0   0.0   0.0  -19.0   19.0
4  0.0   0.0   0.0   3.0  20.0  9.0   1.0   0.0    8.0    0.0
5  1.0   0.0   0.0   0.0   1.0  7.0   1.0   0.0    9.0    9.0
6  2.0   0.0   0.0   0.0   0.0  0.0   4.0   0.0    8.0   16.0
7  3.0   0.0   0.0   0.0   0.0  0.0   0.0   2.0    6.0   18.0
8  NaN -11.0 -20.0 -30.0 -15.0  6.0   9.0   6.0    NaN  145.0
9  NaN  33.0  40.0  30.0  -0.0  6.0  18.0  18.0  145.0    NaN

In [7]:
N = 104
xv = np.dot(int_rowX['af'],int_rowX['u'])/N
xv2 = np.dot(int_rowX['af'],pow(int_rowX['u'],2))/N
sx = np.sqrt(xv2-xv**2)
yv = np.dot(int_rowY['af'],int_rowY['u'])/N
yv2 = np.dot(int_rowY['af'],pow(int_rowY['u'],2))/N
sy = np.sqrt(yv2-yv**2)
r_usl = ((df_kor.loc[8,'yX']-N*xv*yv)/(N*sx*sy)).round(4)
xv
yv
sx
sy
r_usl

-0.21153846153846154

-0.5288461538461539

1.214282606529761

1.224405120623188

0.8625

## Корреляционная таблица

In [8]:
N = 100
xv = 465.26
sx = 54.57
yv = 132.09
sy = 19.97

In [9]:
df_kor = pd.DataFrame(columns=['yi','x1','x2','x3','x4','x5','x6','x7','Xi','yX'])
df_kor['yi'] = [np.NaN,92.9,108.9,124.9,140.9,156.9,172.9,188.3,np.NaN,np.NaN]
df_kor['x1'] = [343,3,1,0,0,0,0,0,np.NaN,np.NaN]
df_kor['x2'] = [387,3,5,1,0,0,0,0,np.NaN,np.NaN]
df_kor['x3'] = [431,0,6,18,3,0,0,0,np.NaN,np.NaN]
df_kor['x4'] = [475,0,2,12,20,1,0,0,0,np.NaN]
df_kor['x5'] = [519,0,0,1,9,7,0,0,np.NaN,np.NaN]
df_kor['x6'] = [563,0,0,0,1,1,4,0,np.NaN,np.NaN]
df_kor['x7'] = [604,0,0,0,0,0,0,2,np.NaN,np.NaN]

df_kor.to_csv('c:/Users/gandh/dev/unv/smoed/NB/data/kor.csv', index=False)

df_curr1 = pd.DataFrame()
df_curr2 = pd.DataFrame()
for i in range(7):
    df_curr1[i] = df_kor.iloc[0,1:8]*df_kor.iloc[i+1,1:8]
    df_kor.loc[i+1,'Xi'] = np.dot(df_kor.iloc[0,1:8],df_kor.iloc[i+1,1:8])
    df_curr2[i] = df_kor.iloc[1:8,0]*df_kor.iloc[1:8,i+1]
    df_kor.iloc[8,i+1] = np.dot(df_kor.iloc[1:8,0],df_kor.iloc[1:8,i+1])

df_kor['yX'] = df_kor['yi']*df_kor['Xi']
df_kor.iloc[9,:] = df_kor.iloc[0,:]*df_kor.iloc[8,:]
df_kor.loc[8,'yX'] = df_kor['yX'].sum()
df_kor.loc[9,'Xi'] = df_kor.iloc[9,:].sum()

df_curr1.transpose() # желт
df_curr2 # зелен
df_kor

       x1      x2      x3      x4      x5      x6      x7
0  1029.0  1161.0     0.0     0.0     0.0     0.0     0.0
1   343.0  1935.0  2586.0   950.0     0.0     0.0     0.0
2     0.0   387.0  7758.0  5700.0   519.0     0.0     0.0
3     0.0     0.0  1293.0  9500.0  4671.0   563.0     0.0
4     0.0     0.0     0.0   475.0  3633.0   563.0     0.0
5     0.0     0.0     0.0     0.0     0.0  2252.0     0.0
6     0.0     0.0     0.0     0.0     0.0     0.0  1208.0

       0      1       2       3       4      5      6
1  278.7  278.7     0.0     0.0     0.0    0.0    0.0
2  108.9  544.5   653.4   217.8     0.0    0.0    0.0
3    0.0  124.9  2248.2  1498.8   124.9    0.0    0.0
4    0.0    0.0   422.7  2818.0  1268.1  140.9    0.0
5    0.0    0.0     0.0   156.9  1098.3  156.9    0.0
6    0.0    0.0     0.0     0.0     0.0  691.6    0.0
7    0.0    0.0     0.0     0.0     0.0    0.0  376.6

,yi,x1,x2,x3,x4,x5,x6,x7,Xi,yX
0,NaN,343.0,387.0,431.0,475.0,519.0,563.0,604.0,NaN,NaN
1,92.9,3.0,3.0,0.0,0.0,0.0,0.0,0.0,2190.0,203451.0
2,108.9,1.0,5.0,6.0,2.0,0.0,0.0,0.0,5814.0,633144.6
3,124.9,0.0,1.0,18.0,12.0,1.0,0.0,0.0,14364.0,1794063.6
4,140.9,0.0,0.0,3.0,20.0,9.0,1.0,0.0,16027.0,2258204.3
5,156.9,0.0,0.0,0.0,1.0,7.0,1.0,0.0,4671.0,732879.9
6,172.9,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2252.0,389370.8
7,188.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1208.0,227466.4
8,NaN,387.6,948.1,3324.3,4691.5,2491.3,989.4,376.6,NaN,6238580.6
9,NaN,132946.8,366914.7,1432773.3,2228462.5,1292984.7,557032.2,227466.4,6238580.6,NaN

### Коэффициент корреляции

In [10]:
r = ((df_kor.loc[8,'yX']-N*xv*yv)/(N*sx*sy)).round(4)
r

0.853

### Оценка кк

In [11]:
((r-3*((1-r**2)/np.sqrt(N))).round(4), (r+3*((1+r**2)/np.sqrt(N))).round(4))

(0.7713, 1.3713)

## Доверительный интервал для кк

In [12]:
z = (0.5*np.log((1+r)/(1-r))).round(3)
z

1.267

In [13]:
sz = (1/np.sqrt(N-3)).round(4)
sz

0.1015

In [14]:
gamma = 0.99
F = gamma/2
l = 2.58
z1 = (z-l*sz).round(4)
z2 = (z+l*sz).round(4)
(z1,z2)

(1.0051, 1.5289)

In [15]:
r1 = ((np.exp(2*z1)-1)/(np.exp(2*z1)+1)).round(4)
r2 = ((np.exp(2*z2)-1)/(np.exp(2*z2)+1)).round(4)
(r1, r2)

(0.7637, 0.9102)

## Гипотеза о значимости выборочного коэффициента корреляции

In [16]:
K = 7
Tn = ((r*np.sqrt(N-2))/np.sqrt(1-r**2)).round(3)
Tn
tk = 1.986

16.18

In [17]:
'True' if np.abs(Tn) <= tk else 'False'

'False'